#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
   worker_connections  1024;
}
http {
   log_format audit '$time_local  $server_addr  $request_method';
   server {
       listen 80;
       server_name localhost;
       access_log /audit/audit_$hostname.log audit;
       location / {
           default_type text/html;
           return 200 'request_method: $request_method | ip_dest: $server_addr\n';
       }
   }
}
