#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
   worker_connections  1024;
}
http {
   log_format audit '$time_local | $hostname | $request_uri';
   server {
       listen       80;
       server_name  localhost;
       access_log /audit_log/audit.log audit;
       location / {
            default_type text/html;
           return 200 'ip_src: $remote_addr | ip_dest: $server_addr\n';
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
   }
}
